<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:summary=""
        android:title="PIN Change">
        <CheckBoxPreference
            android:key="isPin"
            android:icon="@drawable/ic_baseline_security_24"
            android:tint="@color/primaryLightColor"
            android:summaryOff="Not Required"
            android:summaryOn="Required"
            android:title="Use PIN to Open App"></CheckBoxPreference>
        <EditTextPreference
            android:icon="@drawable/ic_baseline_fiber_pin_24"
            android:dialogMessage="Please Remember PIN Code"
            android:dialogTitle="Enter New PIN Code"
            android:title="PIN Code"
            android:tint="@color/primaryLightColor"
            android:summary="PIN is used to unlock the app"
            android:key="pinCode"
            android:inputType="number"
            android:dependency="isPin"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory app:title="My Information">

        <EditTextPreference
            app:key="name"
            android:tint="@color/primaryLightColor"
            android:icon="@drawable/ic_baseline_account_circle_24"
            app:title="Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="email"
            app:title="Email"
            android:tint="@color/primaryLightColor"
            android:icon="@drawable/ic_baseline_email_24"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Notifications">
        <SwitchPreferenceCompat
            app:key="isNotify"
            android:tint="@color/primaryLightColor"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            app:title="Remainder Notifications"
            android:summary="This will remind you to update your wallet"/>
    </PreferenceCategory>
</PreferenceScreen>