<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Income.Income5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textInputEditText9"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_blue_no_fills"
            android:drawableRight="@drawable/calendar"
            android:drawableTint="@color/primaryColor"
            android:inputType="date"
            android:textColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        </TextView>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="313dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wallet_girl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:text="@string/add"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cansel3"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:backgroundTint="@color/colorPink"
            android:text="@string/goal12"
            android:textColor="#ffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText5"
            android:layout_width="250dp"
            android:layout_height="76dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_blue_no_fills"
            android:hint="Note Here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText9"></com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayout4"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_blue_no_fills"
            android:hint="Amount"
            android:textColor="@color/primaryColor"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12">

        </com.google.android.material.textfield.TextInputEditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>