<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Expenses.AddExpense">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/addExpensesMainImage"
                android:layout_width="205dp"
                android:layout_height="154dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/add_expenses_main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_blue_fill"
                android:text="@string/addExpense"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/titleFontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addExpensesMainImage"></EditText>

            <TextView
                android:id="@+id/dateInput"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:drawableRight="@drawable/calendar"
                android:drawableTint="@color/primaryColor"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="@string/dateHere"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"></TextView>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="@string/category"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                android:inputType="textAutoComplete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateInput"></EditText>


            <EditText
                android:id="@+id/note"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="Note"
                android:textAlignment="textStart"
                android:textSize="@dimen/editText"
                android:inputType="textImeMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText3"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_blue_fully_rounded"
                android:outlineProvider="none"
                android:text="@string/add"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/appCompatButton"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_pink_fully_rounded"
                android:outlineProvider="none"
                android:text="@string/cansel"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.709"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note"></androidx.appcompat.widget.AppCompatButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
