<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.Expenses.AddExpense">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/amount"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>

            <TextView
                android:id="@+id/dateInput"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_blue_no_fills"
                android:drawableRight="@drawable/calendar"
                android:drawableTint="@color/primaryColor"
                android:hint="@string/dateHere"
                android:inputType="date"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount"></TextView>

            <TextView
                android:id="@+id/categoryId"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="@string/category"
                android:inputType="textAutoComplete"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateInput"></TextView>


            <TextView
                android:id="@+id/walletId"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="Wallet"
                android:inputType="textAutoComplete"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryId"></TextView>

            <EditText
                android:id="@+id/note"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_blue_no_fills"
                android:hint="Note"
                android:inputType="textImeMultiLine"
                android:textAlignment="textStart"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walletId"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveExpense"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_blue_fill"
                android:outlineProvider="none"
                android:text="@string/add"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/cansel"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cansel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_pink_fill"
                android:outlineProvider="none"
                android:text="@string/cansel"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note"></androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/add_expenses_main_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cansel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
  
</LinearLayout>
