<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BudgetManager.Budget1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="103dp"
            android:src="@drawable/budget"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="161dp"
            android:layout_height="46dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/budget"
            android:textColor="#ffff"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="56dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="59dp"
            android:layout_height="67dp"
            android:src="@drawable/add_icon_main"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="56dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="343dp"
            android:layout_height="123dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="209dp">

        </androidx.gridlayout.widget.GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>