<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Goal.Goal">


    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:background="@drawable/background_blue_fill"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/goal1"
        android:textColor="#ffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="212dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/addgoal"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_blue_no_fills"
        android:text="@string/goal2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/addamount"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_blue_no_fills"
        android:text="@string/goal3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addgoal" />

    <TextView
        android:id="@+id/adddate"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_blue_no_fills"
        android:text="@string/goal4"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addamount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddgoal"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/background_blue_fully_rounded"
        android:text="@string/goal5"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddate"
        app:layout_constraintVertical_bias="0.492" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:background="@drawable/background_pink_fully_rounded"
        android:text="@string/goal6"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddate"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>