<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Income.Income5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayout6"
            android:layout_width="209dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_blue_no_fills"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText9"
            app:layout_constraintVertical_bias="0.0">

        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textInputEditText9"
            android:layout_width="209dp"
            android:layout_height="31dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_blue_no_fills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        </TextView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="155dp"
            android:layout_height="43dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/background_blue_fill"

            android:gravity="center_vertical|center_horizontal"
            android:text="@string/addincome"
            android:textColor="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="313dp"
            android:layout_height="200dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/wallet_girl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:text="@string/add"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cansel3"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginStart="129dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:backgroundTint="@color/colorPink"
            android:text="@string/goal12"
            android:textColor="#ffff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText5" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/note"
            android:textColor="#0189FF"
            app:layout_constraintBottom_toTopOf="@+id/textInputEditText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText5"
            android:layout_width="364dp"
            android:layout_height="76dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/background_blue_no_fills"
            android:hint="Lorem Ispham"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_blue_fill"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/amount"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="103dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_blue_fill"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/dateHere"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/background_blue_fill"

            android:gravity="center_vertical|center_horizontal"
            android:text="@string/category"
            android:textColor="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/textInputEditText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.7" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputLayout4"
            android:layout_width="209dp"
            android:layout_height="31dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/background_blue_no_fills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView12">

        </com.google.android.material.textfield.TextInputEditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>