<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BudgetManager.Budget1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="103dp"
            android:src="@drawable/budget"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="161dp"
            android:layout_height="46dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textColor="#ffff"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:background="@drawable/background_blue_fill"
            android:gravity="center_vertical|center_horizontal"
            android:text="Budget"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:background="@drawable/background_green"
            android:gravity="center_vertical|center_horizontal"
            android:text="Remaining"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="123dp"
            android:layout_height="33dp"
            android:background="@drawable/background_blue_no_fills"
            android:gravity="center_vertical|center_horizontal"
            android:text="60000.00"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:background="@drawable/background_blue_no_fills"
            android:gravity="center_vertical|center_horizontal"
            android:text="4000.00"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="233dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>