<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Goal.Goal1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="206dp"
            android:layout_height="203dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/mission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="179dp"
            android:layout_height="47dp"
            android:background="@drawable/background_blue_fill"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/update"
            android:textColor="#ffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <EditText
            android:id="@+id/uGoal"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_blue_no_fills"
            android:text="@string/goal8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/uAmount"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_blue_no_fills"
            android:text="@string/goal9"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uGoal" />

        <TextView
            android:id="@+id/uDate"
            android:layout_width="307dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_blue_no_fills"
            android:text="@string/goal10"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uAmount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoUp"
            android:layout_width="152dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_blue_fully_rounded"
            android:text="@string/goal11"
            android:textColor="#ffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goCancel"
            android:layout_width="153dp"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_pink_fully_rounded"
            android:text="@string/goal12"
            android:textColor="#ffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>